## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3001

# 代理前缀
VITE_APP_BASE_API = '/dev-api'

# minio代理前墜
VITE_MINIO_API = '/minio'

# 线上接口地址
# VITE_APP_API_URL = http://vapi.youlai.tech

# 开发接口地址
VITE_APP_API_URL = http://localhost:8080

# 开发接口Minio地址
VITE_MINIO_API_URL = http://192.168.56.1:9000

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
